<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Buncy Animal Faces</name>
    <description>bouncy faces</description>
    <version>1</version>
    <author>Pixel Gang Studios</author>
    <author-email>support@pixelgangstudios.com</author-email>
    <author-website>http://www.pixelgangstudios.com</author-website>
    <app-id>com.pixelgang.bouncy</app-id>
    <unique-id>3hraf7oca38ui</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="admob" version="1">Admob Ads</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>580</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="backgroud" sid="6303241761734991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7032519368313554" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\fundo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quadro1" sid="6392739767321462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6982515482356476" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\quadro1.png">
                        <collision-poly>
                            <point x="0.0271493" y="0.0447761" />
                            <point x="0.497738" y="0" />
                            <point x="0.972851" y="0.0447761" />
                            <point x="1" y="0.5" />
                            <point x="0.972851" y="0.955224" />
                            <point x="0.497738" y="1" />
                            <point x="0.0271493" y="0.955224" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quadro2" sid="9163886243522996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6219806455372642" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\quadro2.png">
                        <collision-poly>
                            <point x="0.0226244" y="0.0609756" />
                            <point x="0.497738" y="0" />
                            <point x="0.977376" y="0.0609756" />
                            <point x="1" y="0.5" />
                            <point x="0.977376" y="0.939024" />
                            <point x="0.497738" y="1" />
                            <point x="0.0226244" y="0.939024" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="topo" sid="4701035614105436">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7056665047282105" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="display" sid="8614548039809314">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4438646141725413" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\1.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\2.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\3.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\4.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\5.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\6.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\7.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\8.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\9.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\10.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\sprites\0.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barreira" sid="946246109235361">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2546415434611008">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5305567860552409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animais" sid="6431790592137785">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7306019862768128">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9516072908778447" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\1.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\2.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\3.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\4.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\5.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\6.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\7.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\8.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\9.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\10.fw.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra1" sid="3836286859470856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5020455248439673">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2344271245277351" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\barra.png">
                        <collision-poly>
                            <point x="0.097561" y="0.00847458" />
                            <point x="0.902439" y="0.00847458" />
                            <point x="1" y="0.5" />
                            <point x="0.902439" y="0.991525" />
                            <point x="0.097561" y="0.991525" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra2" sid="8252379503615673">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7160579651034854">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4515301729413998" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. Quick\assets\barra.png">
                        <collision-poly>
                            <point x="0.097561" y="0.00847458" />
                            <point x="0.902439" y="0.00847458" />
                            <point x="1" y="0.5" />
                            <point x="0.902439" y="0.991525" />
                            <point x="0.097561" y="0.991525" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontos" sid="1671411008533348">
            <plugin id="Text" />
        </object-type>
        <object-type name="btn_start" sid="6090496313251842">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="1398151601477835">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="300862969467089">
            <plugin id="Function" />
        </object-type>
        <object-type name="Particles" sid="3434090415764979">
            <plugin id="Particles" />
            <texture original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\1.fw.png" />
        </object-type>
        <object-type name="Sprite" sid="7582056784214076">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6342437860849855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="qtd_meta" sid="240674166101488">
            <plugin id="Text" />
        </object-type>
        <object-type name="touch_ani" sid="1376067435602684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5261405627309144" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\touch1.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\touch2.fw.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games Perametade\Proj. TouchMe\assets\touch3.fw.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barreira2" sid="8468722509979378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2019299241628866">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6535709095583517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barreira3" sid="966485467635337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5834221589170445">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6571832210346679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1724926984060635">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1451899876591589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Intrege Game Dev\touceme\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo" sid="8688508946643268">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5159808545159218">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7352141362171372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503876" original-source="C:\Users\Gerrell\Documents\Game\bouncyanimalfaces\logo.gif">
                        <collision-poly>
                            <point x="0.0191448" y="0.198353" />
                            <point x="0.5" y="0.344107" />
                            <point x="0.648474" y="0.231989" />
                            <point x="0.979168" y="0.383349" />
                            <point x="0.98423" y="0.775763" />
                            <point x="0.5" y="0.938335" />
                            <point x="0.0242065" y="0.82061" />
                            <point x="0.0140832" y="0.501073" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="street" sid="4653352753519256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7075739398233632">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7349698495294599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.36" y="0.212" />
                            <point x="0.628" y="0.212" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="163321934790809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9099313525551638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Intrege Game Dev\Games\Jump Run\prerendered ui\button blue19.png">
                        <collision-poly>
                            <point x="0.126667" y="0.126667" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="0.943333" y="0.5" />
                            <point x="0.816667" y="0.816667" />
                            <point x="0.5" y="0.918333" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdmobAds" sid="3442226793218956">
            <plugin id="admob" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventGame.xml</event-sheet>
        <event-sheet>eventMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="AdmobAds" uid="30">
            <properties>
                <overlap>Yes</overlap>
                <test-mode>False</test-mode>
                <android></android>
                <banner-id-android>ca-app-pub-5860129940336800/2354936974</banner-id-android>
                <interstitial-id-android>ca-app-pub-5860129940336800/3831670178</interstitial-id-android>
                <ios></ios>
                <banner-id-ios></banner-id-ios>
                <interstitial-id-ios></interstitial-id-ios>
                <windows-phone></windows-phone>
                <banner-id-wp8></banner-id-wp8>
                <interstitial-id-wp8></interstitial-id-wp8>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
